<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa9fe356a9204121acf1201981557dc0" Name="Diagram1">
        <EntityTypeShape EntityType="MvcOtelModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcOtelModel.TblAdmin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcOtelModel.TblKullanici" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcOtelModel.TblOda" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcOtelModel.TblOtel" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcOtelModel.TblRez" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcOtelModel.TblYönetici" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="MvcOtelModel.KullaniciveRezervasyon" ManuallyRouted="false" />
        <AssociationConnector Association="MvcOtelModel.RezervasyonveOda" ManuallyRouted="false" />
        <AssociationConnector Association="MvcOtelModel.OtelveRezervasyon" ManuallyRouted="false" />
        <AssociationConnector Association="MvcOtelModel.YöneticiveOtel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>